{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-P1I53VD\\PERCOIDIT; Database=RestroDb; Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_SecretKey": "0441452604414526",
    "ServerURL": "http://localhost:4200"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
